<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets">
    <Files>
      <File FileName="NBass.Tests\ChannelTests.cs" Line="23" Column="10" />
      <File FileName="NBass\Channel.cs" Line="1" Column="1" />
      <File FileName="NBass\BassException.cs" Line="1" Column="1" />
      <File FileName="NBass\Enums.cs" Line="1" Column="1" />
      <File FileName="NBass\Backstage\Channel.cs" Line="1" Column="1" />
      <File FileName="NBass\Backstage\BassContext.cs" Line="1" Column="1" />
      <File FileName="NBass\AdvancedChannel.cs" Line="1" Column="1" />
      <File FileName="NBass\ID3v1Tag.cs" Line="1" Column="1" />
      <File FileName="NBass\Structs.cs" Line="1" Column="1" />
      <File FileName="NBass\Backstage\Delegates.cs" Line="1" Column="1" />
      <File FileName="NBass\Stream.cs" Line="5" Column="1" />
      <File FileName="NBass\Music.cs" Line="1" Column="1" />
      <File FileName="NBass\Backstage\Helper.cs" Line="30" Column="3" />
      <File FileName="..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets" Line="3390" Column="5" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="NBass.Tests" expanded="True">
            <Node name="NBass" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="ChannelTests" expanded="True">
                  <Node name="Create_Channel" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\a.yakonyuk\Documents\Visual Studio 2012\Projects\NBass\NBass.Tests\ChannelTests.cs" line="26" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>